{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "housing-swift.gl.joinmc.link",
          "assigned_srv": "housing-swift.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55b8c436-c6d7-440e-bd55-752dca1e93b4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5848,
          "port_start": 5847,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T23:13:01.879216Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5696d41-de2d-4b90-afcc-19417efd8f5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aab4dc10-0ec3-4f4a-89f6-143a064005e3",
          "agent_name": "chicogei",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
